<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrightHR_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-Ik-gXj">
                                <rect key="frame" x="105" y="68" width="165" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4U7-IQ-mCE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-Xi-1CM" customClass="CustomTextField" customModule="BrightHR_Login" customModuleProvider="target">
                                <rect key="frame" x="32" y="169" width="310" height="40"/>
                                <color key="tintColor" red="0.98693568813026289" green="0.98934936333849599" blue="1" alpha="0.80089128521126762" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowBottomLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderUsed" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-L2-d8G" customClass="CustomTextField" customModule="BrightHR_Login" customModuleProvider="target">
                                <rect key="frame" x="32" y="235" width="310" height="40"/>
                                <color key="tintColor" red="0.98693568809999999" green="0.98934936330000001" blue="1" alpha="0.80089128519999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ol-7k-Z0a"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowBottomLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderUsed" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQH-YO-FjT">
                                <rect key="frame" x="100" y="306" width="175" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pQH-YO-FjT" secondAttribute="height" multiplier="13:3" constant="-20" id="Yfv-EK-nbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQ0-Pc-AM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47711658099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZ2-Ik-gXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="1Qx-vH-0hT"/>
                            <constraint firstItem="C7O-L2-d8G" firstAttribute="top" secondItem="pzh-Xi-1CM" secondAttribute="bottom" constant="26" id="4Y2-pr-Qcq"/>
                            <constraint firstItem="C7O-L2-d8G" firstAttribute="leading" secondItem="pzh-Xi-1CM" secondAttribute="leading" id="DTK-fA-TR2"/>
                            <constraint firstItem="pzh-Xi-1CM" firstAttribute="top" secondItem="UZ2-Ik-gXj" secondAttribute="bottom" constant="56" id="Fc9-pV-mqV"/>
                            <constraint firstItem="pQH-YO-FjT" firstAttribute="top" secondItem="C7O-L2-d8G" secondAttribute="bottom" constant="31" id="HQL-4a-7xJ"/>
                            <constraint firstItem="UZ2-Ik-gXj" firstAttribute="centerX" secondItem="pzh-Xi-1CM" secondAttribute="centerX" id="HpG-lF-zc3"/>
                            <constraint firstItem="UZ2-Ik-gXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="dSN-WN-RkC"/>
                            <constraint firstItem="C7O-L2-d8G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="jhh-RG-88N"/>
                            <constraint firstItem="UZ2-Ik-gXj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDb-wp-4kO"/>
                            <constraint firstItem="UZ2-Ik-gXj" firstAttribute="centerX" secondItem="C7O-L2-d8G" secondAttribute="centerX" id="na6-Dh-BWi"/>
                            <constraint firstItem="C7O-L2-d8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="nnh-M8-ahF"/>
                            <constraint firstItem="pQH-YO-FjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="yDE-AB-hpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQH-YO-FjT" secondAttribute="trailing" constant="100" id="yQC-2G-ICA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pzh-Xi-1CM" id="UzX-2O-4dB"/>
                        <outlet property="loginButton" destination="pQH-YO-FjT" id="Z25-df-Qcp"/>
                        <outlet property="passwordField" destination="C7O-L2-d8G" id="ZLv-cU-hnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="32" height="32"/>
        <image name="logo" width="2507" height="650"/>
    </resources>
</document>
